---
--- @author zsh in 2023/4/16 0:29
---

-- 2 过去的设定，现在实现吧
---- 但是容器还有必要吗。除非人物共享这个容器，不然毫无新意。

-- 思路：
---- AddChild 的方式添加个实体，然后人物第一次生成的时候创建实体，然后给实体添加上各种标签。
---- 保存游戏的时候记得保存一下数据
---- 还需要添加个按钮，点击后打开。但是还要注意，按钮要可以移动。移动的算法需要优化。。。